<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.contacts.Main2Activity">

    <TextView
        android:id="@+id/fnamelabel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:textSize="20dp"
        android:text="First Name"/>

    <TextView
        android:id="@+id/lnamelabel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/fnamelabel"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:textSize="20dp"
        android:text="Last Name"/>

    <TextView
        android:id="@+id/piclabel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/lnamelabel"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:textSize="20dp"
        android:text="Picture"/>

    <TextView
        android:id="@+id/output"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fnamelabel"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:textSize="20dp"/>



</android.support.constraint.ConstraintLayout>
